# TCMS-Email

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/turntabl/tcmsEmail/: Client.java  Receiver.java  TcmsEmailApplication.java
src/main/resources/: application.properties
src/test/java/io/turntabl/tcmsEmail/: TcmsEmailApplicationTest.java  TcmsEmailApplicationTests.java
